<!doctype html>
<html>
<head>
	 <title>ScreensOnDemand.com</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 <body>
		<div class="h1">
	 	  <h2><strong>ScreensOnDemand<strong></h2>
		</div>

	  <div class="h2">
		   <h>We Come To Fix You </h><br>
	     <h>When U Need It & Where U Need It</h>
		</div>

	  <div id="menu-outer">
		 <div class="table">
		  <ul id="horizontal-list">
			 <li><a href="Screens.html">Change Sreens</a></li>
			 <li><a href="Batteries.html">Change Batteries</a></li>
			 <li><a href="ChargingPorts.html">Charging Ports</a></li>
			 <li><a href="Other Stuff.html">Other Stuff</a></li>
		  </ul>
	   </div>
    </div>

	 <div id="container">
		<a href="images/IMG_3403.PNG">
		 <img src="images/IMG_3403.PNG" alt="My Sample Image"  width="500">
		</a>
	  </div>

		<div class="h3">
			<h2>ScreensOnDemand@gmail.com 07450082147</h2>
		</div>

		<div style="margin-top:5px"></div>
		 <footer id="main-footer">
			<p>Copyright &copy; 2018, ScreansOnDemad.co.uk</p>
	  </footer>
 </body>
</html>
